# qr-guard

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/digitaldreamweavers/qrguard/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/digitaldreamweavers/qrguard/: LocationTrackingActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  PermissionsActivity.java  ReportActivity.java  SafetyReport.java  User.java  ViewFinderFragment.java  ViewFinderViewModel.java
app/src/main/java/dev/digitaldreamweavers/qrguard/checker/: Check.java  CheckInterface.java  FirestoreCheck.java  PhishTankCheck.java  RetrieveCheck.java
app/src/main/java/dev/digitaldreamweavers/qrguard/quisher/: FirestoreReport.java  PhishTankReport.java  ReportFactory.java  SafetyReport.java
app/src/main/java/dev/digitaldreamweavers/qrguard/ui/: BottomNavigationFragment.java  BottomNavigationViewModel.java  SafetyCard.java  SafetyCardViewModel.java  ViewFinderFragment.java  ViewFinderViewModel.java
app/src/main/java/dev/digitaldreamweavers/qrguard/ui/camera/: FloatingScanButton.java  FloatingScanButtonViewModel.java  ViewFinderFragment.java  ViewFinderViewModel.java
app/src/main/java/dev/digitaldreamweavers/qrguard/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/dev/digitaldreamweavers/qrguard/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/dev/digitaldreamweavers/qrguard/ui/login/: LoginActivity.java
app/src/main/java/dev/digitaldreamweavers/qrguard/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/dev/digitaldreamweavers/qrguard/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/dev/digitaldreamweavers/qrguard/ui/profile/: ProfileActivity.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/dev/digitaldreamweavers/qrguard/ui/setting/: SettingActivity.java
app/src/main/res/drawable/: baseline_checklist_64.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  mystery_48dp.xml  nav_camera.xml  nav_map.xml  nav_profile.xml  rating_dangerous.xml  rating_safe.xml  rating_unrated.xml  round_camera_48.xml  unknown_48dp.xml
app/src/main/res/layout/: activity_location_tracking.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_permissions.xml  activity_profile.xml  activity_report.xml  activity_setting.xml  content_scrolling.xml  fragment_bottom_navigation.xml  fragment_floating_scan_button.xml  fragment_map.xml  fragment_profile.xml  fragment_safety_card.xml  fragment_view_finder.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_report_bar.xml  menu_report.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/digitaldreamweavers/qrguard/: AuthUnitTest.java  ExampleUnitTest.java  FirestoreUnitTest.java
app/src/test/java/dev/digitaldreamweavers/qrguard/checker/: PhishTankCheckTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
