<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_map"
        android:title="@string/btn_map" />

    <item
        android:id="@+id/navigation_camera"
        android:title="@string/btn_camera"/>


    <item
        android:id="@+id/navigation_profile"
        android:title="@string/btn_profile" />

</menu>


